<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>等高瀑布流</title>

    <style>
        body {
            margin: 0;
            font-size: 14px;
            background: #fff;
            color: #646464;
        }
        li{
            margin: 0;padding: 0;list-style: none;
        }
        section ul{
            width:1000px ;
            margin: 0 auto;
            position: relative;
        }
        section li{
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }
        section li img{
          width: 100%;
          height: 100%;
        }
    </style>
</head>
<body>
    <header>瀑布流随意排布图片</header>
    <section>
        <ul id="arrDate"></ul>
    </section>
    <script src="../static/vendor/require/require.js" data-main="../static/js/hMain.js"></script>
</body>
</html>