<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>等宽瀑布流</title>

    <style>
        body {
            margin: 0;
            font-size: 14px;
            background: #fff;
            color: #646464;
        }
        li{
            margin: 0;padding: 0;list-style: none;
        }
        section ul{
            width:1000px ;
            margin: 0 auto;
            position: relative;
        }
        section li{
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }
        .ms-controller{
            visibility: hidden;
        }
    </style>
</head>
<body ms-controller="root">
    <header>瀑布流随意排布图片</header>
    <section>
        <ul ms-each="arrDate">
            <li ms-click="change(el)"   >
                <img ms-src="{{el.src}}" ms-alt="{{el.alt}}" />
            </li>
        </ul>
    </section>
    <script src="../static/vendor/require/require.js" data-main="../static/js/main.js"></script>
</body>
</html>